recipes/wav2vec_kic/hyperparams_multitask_no_noi_all_short_wav_extract.yaml (before)
# Generated 2021-10-16 from:
# /workspace/yingzhi/speechbrain/recipes/IEMOCAP/emotion_recognition/hparams/train_with_wav2vec2.yaml
# yamllint disable
# ########################################
# Emotion recognition from speech using wav2vec2
#
#  * Authors: Yingzhi WANG
# ########################################

# Seed needs to be set at top of yaml, before objects with parameters are made
seed: 1992
__set_seed: !apply:torch.manual_seed [1992]

# Dataset will be downloaded to the `data_original`
#data_folder: /ws/ifp-05_1/hasegawa/jialuli3/KIC-PH2/KIC_files_15832/short_wav/2s_wav # e.g, /workspace/data/IEMOCAP/IEMOCAP_ahsn_leave-two-speaker-out
data_folder: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/short_wav/2s_wav # e.g, /workspace/data/IEMOCAP/IEMOCAP_ahsn_leave-two-speaker-out
output_folder: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav
save_folder: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/save
train_log: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/train_log.txt
output_log: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/output_log.txt
pretrain_path: /workspace/data_paper2/

# URL for the wav2vec2 model, you can change to benchmark diffrenet models
# Important: we use wav2vec2 base and not the fine-tuned one with ASR task
# This allow you to have ~4% improvment
wav2vec2_hub: facebook/wav2vec2-base

# different speakers for train, valid and test sets
# (more challenging exercise: higher error rate)
different_speakers: false

# Path where data manifest files will be stored
train_annotations: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/all_wav/features/all_wav_labels4/*.json
out_json_prefix: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/all_wav/features/all_wav_labels_w2v2
# The train logger writes training statistics to a file, as well as stdout.
train_logger: !new:speechbrain.utils.train_logger.FileTrainLogger
  save_file: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/train_log.txt
w2v2_conv_feature_out_root: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/all_wav/features/w2v2

ckpt_interval_minutes: 15 # save checkpoint every N min

# Training parameters
number_of_epochs: 60
batch_size: 1
lr: 0.0001
lr_wav2vec2: 0.00001

#whether to add triplet_loss
use_triplet_loss: false
triplet_anchor_idx: 0

#freeze all wav2vec2
freeze_wav2vec2: false
#set to true to freeze the CONV part of the wav2vec2 model
# We see an improvement of 2% with freezing CNNs
freeze_wav2vec2_conv: true

# Model parameters
encoder_dim: 768

#multitask learning weights
# sp_weights: 0.5
# chn_weights: 0.3
# fan_weights: 0.1
# man_weights: 0.1

dataloader_options:
  batch_size: !ref <batch_size>
  shuffle: true
  num_workers: 1    # 2 on linux but 0 works on windows
  drop_last: false

# Wav2vec2 encoder
wav2vec2: &id001 !new:speechbrain.lobes.models.huggingface_wav2vec.HuggingFaceWav2Vec2
  source: facebook/wav2vec2-base
  output_norm: false
  freeze: false
  freeze_feature_extractor: true
  save_path: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/save/wav2vec2_checkpoint

avg_pool: !new:speechbrain.nnet.pooling.StatisticsPooling
  return_std: false

output_mlp_sp: &idsp !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 5
  bias: false

output_mlp_chn: &idchn !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 3
  bias: false

output_mlp_fan: &idfan !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 4
  bias: false

output_mlp_man: &idman !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 4
  bias: false

epoch_counter: &id006 !new:speechbrain.utils.epoch_loop.EpochCounter
  limit: !ref <number_of_epochs>

modules:
  wav2vec2: *id001
  output_mlp_sp: *idsp
  output_mlp_chn: *idchn
  output_mlp_fan: *idfan
  output_mlp_man: *idman

model: &id003 !new:torch.nn.ModuleList
- [*idsp,*idchn,*idfan,*idman]

log_softmax: !new:speechbrain.nnet.activations.Softmax
  apply_log: true

compute_cost: !name:speechbrain.nnet.losses.nll_loss
triplet_loss_cost: !name:speechbrain.nnet.losses.triplet_margin_loss

error_stats: !name:speechbrain.utils.metric_stats.MetricStats
  metric: !name:speechbrain.nnet.losses.classification_error
    reduction: batch

error_stats_kic: !name:speechbrain.utils.metric_stats.KICMultitaskBinaryMetricStats

opt_class: !name:torch.optim.Adam
  lr: 0.0001

wav2vec2_opt_class: !name:torch.optim.Adam
  lr: 0.00001

lr_annealing: &id004 !new:speechbrain.nnet.schedulers.NewBobScheduler
  initial_value: 0.0001
  improvement_threshold: 0.0025
  annealing_factor: 0.9
  patient: 0

lr_annealing_wav2vec2: &id005 !new:speechbrain.nnet.schedulers.NewBobScheduler
  initial_value: 0.00001
  improvement_threshold: 0.0025
  annealing_factor: 0.9

checkpointer: !new:speechbrain.utils.checkpoints.Checkpointer
  checkpoints_dir: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/save
  recoverables:
    model: *id003
    wav2vec2: *id001
    lr_annealing_output: *id004
    lr_annealing_wav2vec2: *id005
    counter: *id006

recipes/wav2vec_kic/hyperparams_multitask_no_noi_all_short_wav_extract.yaml (after)
# Generated 2021-10-16 from:
# /workspace/yingzhi/speechbrain/recipes/IEMOCAP/emotion_recognition/hparams/train_with_wav2vec2.yaml
# yamllint disable
# ########################################
# Emotion recognition from speech using wav2vec2
#
#  * Authors: Yingzhi WANG
# ########################################

# Seed needs to be set at top of yaml, before objects with parameters are made
seed: 1992
__set_seed: !apply:torch.manual_seed [1992]

# Dataset will be downloaded to the `data_original`
data_folder: /ws/ifp-05_1/hasegawa/jialuli3/KIC-PH2/KIC_files_15832/short_wav/2s_wav # e.g, /workspace/data/IEMOCAP/IEMOCAP_ahsn_leave-two-speaker-out
#data_folder: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/short_wav/2s_wav # e.g, /workspace/data/IEMOCAP/IEMOCAP_ahsn_leave-two-speaker-out
output_folder: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav
save_folder: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/save
train_log: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/train_log.txt
output_log: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/output_log.txt
pretrain_path: /workspace/data_paper2/

# URL for the wav2vec2 model, you can change to benchmark diffrenet models
# Important: we use wav2vec2 base and not the fine-tuned one with ASR task
# This allow you to have ~4% improvment
wav2vec2_hub: facebook/wav2vec2-base

# different speakers for train, valid and test sets
# (more challenging exercise: higher error rate)
different_speakers: false
extract_labels: true
extract_w2v2_conv: true
compute_energy: true

# Path where data manifest files will be stored
train_annotations: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/all_wav/features/all_wav_labels/*ID7204*.json
#train_annotations: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/short_wav_all/features/noi_label/total_no_noi.json

out_json_prefix: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/all_wav/features/all_wav_labels_w2v2_prob
#out_json_prefix: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/short_wav_all/features/noi_label/total_no_noi_w2v2_labels.json

# The train logger writes training statistics to a file, as well as stdout.
train_logger: !new:speechbrain.utils.train_logger.FileTrainLogger
  save_file: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/train_log.txt
w2v2_conv_feature_out_root: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/all_wav/features/w2v2_ID7204

ckpt_interval_minutes: 15 # save checkpoint every N min

# Training parameters
number_of_epochs: 60
batch_size: 1
lr: 0.0001
lr_wav2vec2: 0.00001

#whether to add triplet_loss
use_triplet_loss: false
triplet_anchor_idx: 0

#freeze all wav2vec2
freeze_wav2vec2: false
#set to true to freeze the CONV part of the wav2vec2 model
# We see an improvement of 2% with freezing CNNs
freeze_wav2vec2_conv: true

# Model parameters
encoder_dim: 768

#multitask learning weights
# sp_weights: 0.5
# chn_weights: 0.3
# fan_weights: 0.1
# man_weights: 0.1

dataloader_options:
  batch_size: !ref <batch_size>
  shuffle: true
  num_workers: 1    # 2 on linux but 0 works on windows
  drop_last: false

# Wav2vec2 encoder
wav2vec2: &id001 !new:speechbrain.lobes.models.huggingface_wav2vec.HuggingFaceWav2Vec2
  source: facebook/wav2vec2-base
  output_norm: false
  freeze: true
  freeze_feature_extractor: true
  save_path: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/save/wav2vec2_checkpoint

avg_pool: !new:speechbrain.nnet.pooling.StatisticsPooling
  return_std: false

output_mlp_sp: &idsp !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 5
  bias: false

output_mlp_chn: &idchn !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 3
  bias: false

output_mlp_fan: &idfan !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 4
  bias: false

output_mlp_man: &idman !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 4
  bias: false

epoch_counter: &id006 !new:speechbrain.utils.epoch_loop.EpochCounter
  limit: !ref <number_of_epochs>

modules:
  wav2vec2: *id001
  output_mlp_sp: *idsp
  output_mlp_chn: *idchn
  output_mlp_fan: *idfan
  output_mlp_man: *idman

model: &id003 !new:torch.nn.ModuleList
- [*idsp,*idchn,*idfan,*idman]

log_softmax: !new:speechbrain.nnet.activations.Softmax
  apply_log: true

softmax: !new:speechbrain.nnet.activations.Softmax

compute_cost: !name:speechbrain.nnet.losses.nll_loss
triplet_loss_cost: !name:speechbrain.nnet.losses.triplet_margin_loss

error_stats: !name:speechbrain.utils.metric_stats.MetricStats
  metric: !name:speechbrain.nnet.losses.classification_error
    reduction: batch

error_stats_kic: !name:speechbrain.utils.metric_stats.KICMultitaskBinaryMetricStats

opt_class: !name:torch.optim.Adam
  lr: 0.0001

wav2vec2_opt_class: !name:torch.optim.Adam
  lr: 0.00001

lr_annealing: &id004 !new:speechbrain.nnet.schedulers.NewBobScheduler
  initial_value: 0.0001
  improvement_threshold: 0.0025
  annealing_factor: 0.9
  patient: 0

lr_annealing_wav2vec2: &id005 !new:speechbrain.nnet.schedulers.NewBobScheduler
  initial_value: 0.00001
  improvement_threshold: 0.0025
  annealing_factor: 0.9

checkpointer: !new:speechbrain.utils.checkpoints.Checkpointer
  checkpoints_dir: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/save
  recoverables:
    model: *id003
    wav2vec2: *id001
    lr_annealing_output: *id004
    lr_annealing_wav2vec2: *id005
    counter: *id006

recipes/wav2vec_kic/hyperparams_multitask_no_noi_all_short_wav_extract.yaml (diff)
@@ -12,8 +12,8 @@ seed: 1992
 __set_seed: !apply:torch.manual_seed [1992]
 
 # Dataset will be downloaded to the `data_original`
-#data_folder: /ws/ifp-05_1/hasegawa/jialuli3/KIC-PH2/KIC_files_15832/short_wav/2s_wav # e.g, /workspace/data/IEMOCAP/IEMOCAP_ahsn_leave-two-speaker-out
-data_folder: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/short_wav/2s_wav # e.g, /workspace/data/IEMOCAP/IEMOCAP_ahsn_leave-two-speaker-out
+data_folder: /ws/ifp-05_1/hasegawa/jialuli3/KIC-PH2/KIC_files_15832/short_wav/2s_wav # e.g, /workspace/data/IEMOCAP/IEMOCAP_ahsn_leave-two-speaker-out
+#data_folder: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/short_wav/2s_wav # e.g, /workspace/data/IEMOCAP/IEMOCAP_ahsn_leave-two-speaker-out
 output_folder: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav
 save_folder: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/save
 train_log: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/train_log.txt
@@ -28,14 +28,21 @@ wav2vec2_hub: facebook/wav2vec2-base
 # different speakers for train, valid and test sets
 # (more challenging exercise: higher error rate)
 different_speakers: false
+extract_labels: true
+extract_w2v2_conv: true
+compute_energy: true
 
 # Path where data manifest files will be stored
-train_annotations: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/all_wav/features/all_wav_labels4/*.json
-out_json_prefix: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/all_wav/features/all_wav_labels_w2v2
+train_annotations: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/all_wav/features/all_wav_labels/*ID7204*.json
+#train_annotations: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/short_wav_all/features/noi_label/total_no_noi.json
+
+out_json_prefix: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/all_wav/features/all_wav_labels_w2v2_prob
+#out_json_prefix: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/short_wav_all/features/noi_label/total_no_noi_w2v2_labels.json
+
 # The train logger writes training statistics to a file, as well as stdout.
 train_logger: !new:speechbrain.utils.train_logger.FileTrainLogger
   save_file: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/train_log.txt
-w2v2_conv_feature_out_root: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/all_wav/features/w2v2
+w2v2_conv_feature_out_root: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/all_wav/features/w2v2_ID7204
 
 ckpt_interval_minutes: 15 # save checkpoint every N min
 
@@ -74,7 +81,7 @@ dataloader_options:
 wav2vec2: &id001 !new:speechbrain.lobes.models.huggingface_wav2vec.HuggingFaceWav2Vec2
   source: facebook/wav2vec2-base
   output_norm: false
-  freeze: false
+  freeze: true
   freeze_feature_extractor: true
   save_path: results/wav2vec2_base_fold1_multitask_no_noi/1992_all_short_wav/save/wav2vec2_checkpoint
 
@@ -116,6 +123,8 @@ model: &id003 !new:torch.nn.ModuleList
 
 log_softmax: !new:speechbrain.nnet.activations.Softmax
   apply_log: true
+
+softmax: !new:speechbrain.nnet.activations.Softmax
 
 compute_cost: !name:speechbrain.nnet.losses.nll_loss
 triplet_loss_cost: !name:speechbrain.nnet.losses.triplet_margin_loss
