recipes/wav2vec_kic/hyperparams_multitask_no_noi_idp.yaml (before)
# Generated 2021-10-16 from:
# /workspace/yingzhi/speechbrain/recipes/IEMOCAP/emotion_recognition/hparams/train_with_wav2vec2.yaml
# yamllint disable
# ########################################
# Emotion recognition from speech using wav2vec2
#
#  * Authors: Yingzhi WANG
# ########################################

# Seed needs to be set at top of yaml, before objects with parameters are made
seed: 1992
__set_seed: !apply:torch.manual_seed [1992]

# Dataset will be downloaded to the `data_original`
#data_folder: /ws/ifp-05_1/hasegawa/jialuli3/KIC-PH2/KIC_files_15832/short_wav/2s_wav # e.g, /workspace/data/IEMOCAP/IEMOCAP_ahsn_leave-two-speaker-out
data_folder: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/short_wav/2s_wav # e.g, /workspace/data/IEMOCAP/IEMOCAP_ahsn_leave-two-speaker-out
output_folder: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp
save_folder: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp/save
train_log: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp/train_log.txt
output_log: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp/output_log.txt
pretrain_path: /workspace/data_paper2/

# URL for the wav2vec2 model, you can change to benchmark diffrenet models
# Important: we use wav2vec2 base and not the fine-tuned one with ASR task
# This allow you to have ~4% improvment
wav2vec2_hub: facebook/wav2vec2-base

# different speakers for train, valid and test sets
# (more challenging exercise: higher error rate)
different_speakers: false

# Path where data manifest files will be stored
train_annotation: /ws/ifp-05_1/hasegawa/jialuli3/IDP_speech/features/noi_label/train_no_noi.json
valid_annotation: /ws/ifp-05_1/hasegawa/jialuli3/IDP_speech/features/noi_label/dev_no_noi.json
test_annotation: /ws/ifp-05_1/hasegawa/jialuli3/IDP_speech/features/noi_label/test_no_noi.json

# The train logger writes training statistics to a file, as well as stdout.
train_logger: !new:speechbrain.utils.train_logger.FileTrainLogger
  save_file: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp/train_log.txt

ckpt_interval_minutes: 15 # save checkpoint every N min

# Training parameters
number_of_epochs: 60
batch_size: 256
lr: 0.0001
lr_wav2vec2: 0.00001

#whether to add triplet_loss
use_triplet_loss: false
triplet_anchor_idx: 0

#freeze all wav2vec2
freeze_wav2vec2: false
#set to true to freeze the CONV part of the wav2vec2 model
# We see an improvement of 2% with freezing CNNs
freeze_wav2vec2_conv: true

# Model parameters
encoder_dim: 768

#multitask learning weights
# sp_weights: 0.5
# chn_weights: 0.3
# fan_weights: 0.1
# man_weights: 0.1

dataloader_options:
  batch_size: !ref <batch_size>
  shuffle: true
  num_workers: 2    # 2 on linux but 0 works on windows
  drop_last: false

# Wav2vec2 encoder
wav2vec2: &id001 !new:speechbrain.lobes.models.huggingface_wav2vec.HuggingFaceWav2Vec2
  source: facebook/wav2vec2-base
  output_norm: false
  freeze: false
  freeze_feature_extractor: true
  save_path: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp/save/wav2vec2_checkpoint

avg_pool: !new:speechbrain.nnet.pooling.StatisticsPooling
  return_std: false

output_mlp_sp: &idsp !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 3
  bias: false

output_mlp_chn: &idchn !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 3
  bias: false

output_mlp_fan: &idfan !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 4
  bias: false

epoch_counter: &id006 !new:speechbrain.utils.epoch_loop.EpochCounter
  limit: !ref <number_of_epochs>

modules:
  wav2vec2: *id001
  output_mlp_sp: *idsp
  output_mlp_chn: *idchn
  output_mlp_fan: *idfan

model: &id003 !new:torch.nn.ModuleList
- [*idsp,*idchn,*idfan]

log_softmax: !new:speechbrain.nnet.activations.Softmax
  apply_log: true

compute_cost: !name:speechbrain.nnet.losses.nll_loss
triplet_loss_cost: !name:speechbrain.nnet.losses.triplet_margin_loss

error_stats: !name:speechbrain.utils.metric_stats.MetricStats
  metric: !name:speechbrain.nnet.losses.classification_error
    reduction: batch

error_stats_kic: !name:speechbrain.utils.metric_stats.KICMultitaskBinaryMetricStats
  man: false

opt_class: !name:torch.optim.Adam
  lr: 0.0001

wav2vec2_opt_class: !name:torch.optim.Adam
  lr: 0.00001

lr_annealing: &id004 !new:speechbrain.nnet.schedulers.NewBobScheduler
  initial_value: 0.0001
  improvement_threshold: 0.0025
  annealing_factor: 0.9
  patient: 0

lr_annealing_wav2vec2: &id005 !new:speechbrain.nnet.schedulers.NewBobScheduler
  initial_value: 0.00001
  improvement_threshold: 0.0025
  annealing_factor: 0.9

checkpointer: !new:speechbrain.utils.checkpoints.Checkpointer
  checkpoints_dir: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp/save
  recoverables:
    model: *id003
    wav2vec2: *id001
    lr_annealing_output: *id004
    lr_annealing_wav2vec2: *id005
    counter: *id006

recipes/wav2vec_kic/hyperparams_multitask_no_noi_idp.yaml (after)
# Generated 2021-10-16 from:
# /workspace/yingzhi/speechbrain/recipes/IEMOCAP/emotion_recognition/hparams/train_with_wav2vec2.yaml
# yamllint disable
# ########################################
# Emotion recognition from speech using wav2vec2
#
#  * Authors: Yingzhi WANG
# ########################################

# Seed needs to be set at top of yaml, before objects with parameters are made
seed: 1992
__set_seed: !apply:torch.manual_seed [1992]

# Dataset will be downloaded to the `data_original`
#data_folder: /ws/ifp-05_1/hasegawa/jialuli3/KIC-PH2/KIC_files_15832/short_wav/2s_wav # e.g, /workspace/data/IEMOCAP/IEMOCAP_ahsn_leave-two-speaker-out
data_folder: /media/jialu/Backup Plus/KIC-PH2/KIC_files_15832/short_wav/2s_wav # e.g, /workspace/data/IEMOCAP/IEMOCAP_ahsn_leave-two-speaker-out
output_folder: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp
save_folder: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp/save
train_log: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp/train_log.txt
output_log: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp/output_log.txt
pretrain_path: /workspace/data_paper2/

# URL for the wav2vec2 model, you can change to benchmark diffrenet models
# Important: we use wav2vec2 base and not the fine-tuned one with ASR task
# This allow you to have ~4% improvment
wav2vec2_hub: facebook/wav2vec2-base

# different speakers for train, valid and test sets
# (more challenging exercise: higher error rate)
different_speakers: false

# Path where data manifest files will be stored
train_annotation: /media/jialu/Backup Plus/IDP_speech/features/noi_label/train_no_noi.json
valid_annotation: /media/jialu/Backup Plus/IDP_speech/features/noi_label/dev_no_noi.json
test_annotation: /media/jialu/Backup Plus/IDP_speech/features/noi_label/test_no_noi.json
w2v2_feature_out_root: /media/jialu/Backup Plus/IDP_speech/features/w2v2/noi_label/
w2v2_conv_feature_out_root: /media/jialu/Backup Plus/IDP_speech/features/w2v2_conv/noi_label/

# The train logger writes training statistics to a file, as well as stdout.
train_logger: !new:speechbrain.utils.train_logger.FileTrainLogger
  save_file: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp/train_log.txt

ckpt_interval_minutes: 15 # save checkpoint every N min

# Training parameters
number_of_epochs: 60
batch_size: 256
lr: 0.0001
lr_wav2vec2: 0.00001

#whether to add triplet_loss
use_triplet_loss: false
triplet_anchor_idx: 0

#freeze all wav2vec2
freeze_wav2vec2: false
#set to true to freeze the CONV part of the wav2vec2 model
# We see an improvement of 2% with freezing CNNs
freeze_wav2vec2_conv: true

# Model parameters
encoder_dim: 768

#multitask learning weights
# sp_weights: 0.5
# chn_weights: 0.3
# fan_weights: 0.1
# man_weights: 0.1

dataloader_options:
  batch_size: !ref <batch_size>
  shuffle: true
  num_workers: 2    # 2 on linux but 0 works on windows
  drop_last: false

# Wav2vec2 encoder
wav2vec2: &id001 !new:speechbrain.lobes.models.huggingface_wav2vec.HuggingFaceWav2Vec2
  source: facebook/wav2vec2-base
  output_norm: false
  freeze: false
  freeze_feature_extractor: true
  save_path: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp/save/wav2vec2_checkpoint

avg_pool: !new:speechbrain.nnet.pooling.StatisticsPooling
  return_std: false

output_mlp_sp: &idsp !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 3
  bias: false

output_mlp_chn: &idchn !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 3
  bias: false

output_mlp_fan: &idfan !new:speechbrain.nnet.linear.Linear
  input_size: 768
  n_neurons: 4
  bias: false

epoch_counter: &id006 !new:speechbrain.utils.epoch_loop.EpochCounter
  limit: !ref <number_of_epochs>

modules:
  wav2vec2: *id001
  output_mlp_sp: *idsp
  output_mlp_chn: *idchn
  output_mlp_fan: *idfan

model: &id003 !new:torch.nn.ModuleList
- [*idsp,*idchn,*idfan]

log_softmax: !new:speechbrain.nnet.activations.Softmax
  apply_log: true

compute_cost: !name:speechbrain.nnet.losses.nll_loss
triplet_loss_cost: !name:speechbrain.nnet.losses.triplet_margin_loss

error_stats: !name:speechbrain.utils.metric_stats.MetricStats
  metric: !name:speechbrain.nnet.losses.classification_error
    reduction: batch

error_stats_kic: !name:speechbrain.utils.metric_stats.KICMultitaskBinaryMetricStats
  man: false

opt_class: !name:torch.optim.Adam
  lr: 0.0001

wav2vec2_opt_class: !name:torch.optim.Adam
  lr: 0.00001

lr_annealing: &id004 !new:speechbrain.nnet.schedulers.NewBobScheduler
  initial_value: 0.0001
  improvement_threshold: 0.0025
  annealing_factor: 0.9
  patient: 0

lr_annealing_wav2vec2: &id005 !new:speechbrain.nnet.schedulers.NewBobScheduler
  initial_value: 0.00001
  improvement_threshold: 0.0025
  annealing_factor: 0.9

checkpointer: !new:speechbrain.utils.checkpoints.Checkpointer
  checkpoints_dir: results/wav2vec2_base_fold1_multitask_no_noi/1992_idp/save
  recoverables:
    model: *id003
    wav2vec2: *id001
    lr_annealing_output: *id004
    lr_annealing_wav2vec2: *id005
    counter: *id006

recipes/wav2vec_kic/hyperparams_multitask_no_noi_idp.yaml (diff)
@@ -30,9 +30,11 @@ wav2vec2_hub: facebook/wav2vec2-base
 different_speakers: false
 
 # Path where data manifest files will be stored
-train_annotation: /ws/ifp-05_1/hasegawa/jialuli3/IDP_speech/features/noi_label/train_no_noi.json
-valid_annotation: /ws/ifp-05_1/hasegawa/jialuli3/IDP_speech/features/noi_label/dev_no_noi.json
-test_annotation: /ws/ifp-05_1/hasegawa/jialuli3/IDP_speech/features/noi_label/test_no_noi.json
+train_annotation: /media/jialu/Backup Plus/IDP_speech/features/noi_label/train_no_noi.json
+valid_annotation: /media/jialu/Backup Plus/IDP_speech/features/noi_label/dev_no_noi.json
+test_annotation: /media/jialu/Backup Plus/IDP_speech/features/noi_label/test_no_noi.json
+w2v2_feature_out_root: /media/jialu/Backup Plus/IDP_speech/features/w2v2/noi_label/
+w2v2_conv_feature_out_root: /media/jialu/Backup Plus/IDP_speech/features/w2v2_conv/noi_label/
 
 # The train logger writes training statistics to a file, as well as stdout.
 train_logger: !new:speechbrain.utils.train_logger.FileTrainLogger
